# Spring_rest_api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/kpfu/itis/lifeTrack/: LifeTrackApplication.java  ServletInitializer.java
src/main/java/ru/kpfu/itis/lifeTrack/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/kpfu/itis/lifeTrack/controller/rest/: AuthenticationController.java  ContractController.java  EventController.java  ProjectController.java  UserController.java  UserStatisticsController.java  WorkflowController.java
src/main/java/ru/kpfu/itis/lifeTrack/dto/request/: ClientDto.java  ContractDto.java  EarningDto.java  EventRequestDto.java  ProjectRequestDto.java  UserRequestDto.java
src/main/java/ru/kpfu/itis/lifeTrack/dto/response/: EventResponseDto.java  ProjectResponseDto.java  RoleDto.java  UserDto.java  WorkflowDto.java
src/main/java/ru/kpfu/itis/lifeTrack/dto/security/: LoginDto.java  SignupDto.java  TokenDto.java
src/main/java/ru/kpfu/itis/lifeTrack/exception/: NotFoundException.java
src/main/java/ru/kpfu/itis/lifeTrack/exception/security/: AccessTokenException.java  RefreshTokenException.java  (+3 more)
src/main/java/ru/kpfu/itis/lifeTrack/filter/: AccessTokenFilter.java
src/main/java/ru/kpfu/itis/lifeTrack/mapper/: EventMapper.java  ProjectMapper.java  UserMapper.java  WorkflowMapper.java
src/main/java/ru/kpfu/itis/lifeTrack/model/: ClientEntity.java  ContractEntity.java  EarningEntity.java  EventEntity.java  ProjectEntity.java  ProjectStatisticEntity.java
src/main/java/ru/kpfu/itis/lifeTrack/repository/: ClientRepository.java  ContractRepository.java  EventRepo.java  ProjectRepo.java  RefreshTokenRepo.java  UserRepo.java  UserStatisticsRepository.java  WorkflowAccessRepo.java  WorkflowRepo.java
src/main/java/ru/kpfu/itis/lifeTrack/security/: AccessTokenEntryPoint.java
src/main/java/ru/kpfu/itis/lifeTrack/service/: AuthenticationService.java  ContractService.java  EventService.java  ProjectService.java  UserService.java  UserStatisticsService.java  WorkflowService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V0.01__create_user.sql
src/test/java/ru/kpfu/itis/lifeTrack/: LifeTrackApplicationTests.java
(+22 files in other folders)
