# Server configuration
server.servlet.context-path=/api
server.port=8080

# Spring logging configuration
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.jpa.show-sql = true


# Spring integration with database and flyway
#spring.datasource.url=jdbc:postgresql://rest-database:5432/eternal_db
spring.datasource.url=jdbc:postgresql://localhost:5432/eternal_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database=postgresql
spring.flyway.baseline-on-migrate=true

#Jackson configuration
spring.jackson.property-naming-strategy=SNAKE_CASE

#Spring security
ru.eternitytimeline.access-token-expiration-minutes=20
ru.eternitytimeline.refresh-token-expiration-days=30
ru.eternitytimeline.access-token-secret=12345
ru.eternitytimeline.refresh-token-secret=54321
ru.eternitytimeline.issuer=EternalTimeline

#Spring Exception Handling
server.error.include-exception=false
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-message=never

spring.jpa.hibernate.ddl-auto=update
